90 64 47 17 27 80 18 20 72 40 69
                              E
							  
							  
Gps ON
LAT=42.065033 | LON=12.328828

NE9
0     00000000
64    00001000    LAT=42.065033
47    00000010
167   000010100111
78  N          
0     00000000
18    00000010    LON=12.328828      
207   00001100
242   01111001
69  E

00000000000100101100111111110010 



--------------------------------------------
ad Helium arrivano in base64 
convertire in decimal(o ciclare il buffer e vedere direttamente il decimal suddiviso nel corrispettivo dei dati)
Tem:34.46C Hum:39.70%


2
13
118
15
130

		T					 H
	13		118			15		130
00001101 01110110	........ ........